version: '3.8'

# REST API SERVICES
services:
  prod:
    container_name: syntax-highlighting-service-rest-api
    build: .
    ports: 
      - "${REST_API_PORT}:${REST_API_PORT}" 
    environment:
      PORT: "${REST_API_PORT}"
      




